
/* -------------------------------------------------------------------------------------------------------------------------
Grid of images
---------------------------------------------------------------------------------------------------------------------------- */

#grid li { float: left; list-style: none; margin-right:25px; position: relative; overflow: hidden; 
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	-webkit-transition: all 0.15s ease-in;
	-moz-transition: all 0.15s ease-in;
	-ms-transition: all 0.15s ease-in;
	transition: all 0.15s ease-in;
}
#grid li:last-child{margin:0px;}
#grid li:hover { z-index: 2;
	-webkit-transform: scale(1.2) translateY(-40px);	
	-moz-transform: scale(1.2) translateY(-40px);	
	-ms-transform: scale(1.2) translateY(-40px);	
	transform: scale(1.2) translateY(-40px);	
	-webkit-box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}
/*
Rotate left hand column to the left upon hover */
#grid li:nth-child(2n-2):hover {
	-webkit-transform: scale(1.2) translate3d(0, -30px, 0) rotate(-2.5deg);
	-moz-transform: scale(1.2) translateY(-30px) rotate(-2.5deg);
	-ms-transform: scale(1.2) translateY(-30px) rotate(-2.5deg);
	transform: scale(1.2) translateY(-30px) rotate(-2.5deg);
}
/*
Rotate every third li with :nth-child(3n) (right hand column in this demo) to the right upon hover */
#grid li:nth-child(2n-1):hover {
	-webkit-transform: scale(1.2) translate3d(0, -30px, 0) rotate(2.5deg);	
	-moz-transform: scale(1.2) translateY(-30px) rotate(2.5deg);	
	-ms-transform: scale(1.2) translateY(-30px) rotate(2.5deg);	
	transform: scale(1.2) translateY(-30px) rotate(2.5deg);	
}

#grid img, li[id]:target div, #grid li, .backface {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}



@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");

#grid .details { position: absolute; bottom: 0; background: #fff; background: rgba(255, 255, 255, 0.87); width:330px; padding: 10px;}
#grid .details h3 {height:25px; line-height:25px; font-size:17px; font-weight:bold; color:#581d00; font-family:'Rubik', sans-serif;}
#grid .details a{font-family:'Rubik', sans-serif; font-weight:bold;}
#grid .details a.more{width:50px; height:30px; display:block; position:absolute; right:10px; top:6.5px; font-size: 16px; background-color: rgba(0, 0, 0, 0.03);
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 15px;
-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.6);
-moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.6);
box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.15), 0 1px 0 rgba(255, 255, 255, 0.6);
-webkit-transition: all 0.15s ease-in;
}

#grid .details a.more:hover { background-color:#581d00; color: #fff; }



